[supervisord]
environment=SITE=https://tpilums.org.pk ,TOKEN=<TOKEN>

[program:monitor]
command=/usr/bin/python3 /home/n5/camera_trap/monitor.py
directory=/home/n5/camera_trap/
stderr_logfile=/var/log/camera.log
stdout_logfile=/var/log/camera.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
user=n5

[program:capture]
command=/usr/bin/python3 /home/n5/camera_trap/capture.py
directory=/home/n5/camera_trap/
stderr_logfile=/var/log/camera.log
stdout_logfile=/var/log/camera.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
user=n5

[program:upload]
command=/usr/bin/python3 /home/n5/camera_trap/upload.py
directory=/home/n5/camera_trap/
stderr_logfile=/var/log/camera.log
stdout_logfile=/var/log/camera.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
user=n5
